<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quote Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="quote-container">
    <h2>Select a Category</h2>
    <select id="category">
      <option value="motivation">Motivation</option>
      <option value="peace">Peace</option>
      <option value="love">Love</option>
      <option value="kindness">Kindness</option>
      <option value="hardworking">Hardworking</option>
    </select>
    <button onclick="newQuote()">Get Quote</button>

    <p id="quote"></p>
    <h4 id="author"></h4>
  </div>

  <script src="script.js"></script>
</body>
</html>
